data_folder = "storage/data/"

excel_filename = "db.xlsx"
tmp_filename = "tmp.xlsx"

''' Лист в таблице, по умолчанию должен быть такой'''
excel_sheet_name = "Лист1"

''' Номер первой пары "номер телефона - баланс" как он написан в Excel-таблице
Пример: если на строке 9 написан общий баланс баллов всех пользователей (эта инфа всё ещё относится к шапке и не нужна),
а пары "номер телефона - баланс" начинаются со строки 10, то в переменной надо указать именно 10:'''
excel_first_useful_row = 10

''' Названия столбцов с номерами телефонов и балансами:'''
excel_useful_columns = "A, E"


''' Номера телефонов для проверки загруженной в бота таблицы '''
test_phones = ["8+(000)/334-q08 Ж 78", "", "000", "+7 (912) 820-56-71", "79005210686"]

"""
Как обрабатываются номера:
 1) Из номера удаляются все пробелы и символы: +-() 
 
 2)     Если номер содержит какие-то символы кроме следующих: +-( )
        то он остаётся в том же виде без попытки нормализовать его,
        т.к. либо это не мобильный номер, либо в его записи явно есть ошибка
 
 3) Если номер состоит из цифр, плюса/минусов, пробелов, то все символы кроме цифр удаляются
 
 4) у оставшихся цифр длина должна быть 10 или 11 символов (в начале может быть 7 или 8 или ничего, затем 10 цифр),
        - если это так, то он приводится к виду 89XXXXXXXXX и в таком виде перезаписывается в таблицу
        - если это не так, то остаётся без изменений, т.к. либо там ошибка, либо это не мобильный номер
 
 5) Когда пользователь присылает свой номер для запроса баллов, он нормализуется по такой же схеме и ищется в таблице.
    Варианты ответов пользователю:
        - Баланс: ___ баллов 
        - Не удалось найти информацию в базе данных. Обратитесь к менеджеру.
        - База данных недоступна (эт ов случае если её вручную удалили или загрузили неправильный файл) 
"""