data_folder = "storage/data/"
# data_folder = "//HOST/share/WIN10-DOCKER/_Docker_shared_folder/"  # Проверить как работает этот путь к файлу
# https://stackoverflow.com/questions/7169845/using-python-how-can-i-access-a-shared-folder-on-windows-network       <--

csv_encoding = "ISO-8859-1"
csv_separator = ";"

''' Номера телефонов для проверки загруженной в бота таблицы '''
test_phones = ["8+(000)/334-q08 Ж 78", "", "89513492570", "+7 (912) 820-56-71", "79005210686"]

"""
Как обрабатываются номера:
 1) Из номера удаляются все символы кроме цифр 
 
 2) у оставшихся цифр длина должна быть 10 или 11 символов (в начале может быть 7 или 8 или ничего, затем 10 цифр),
        - если это так, то он приводится к виду 89XXXXXXXXX и в таком виде перезаписывается в таблицу
        - если это не так, то остаётся без изменений, т.к. либо там ошибка, либо это не мобильный номер
 
 3) Когда пользователь присылает свой номер для запроса баллов, он нормализуется по такой же схеме и ищется в таблице.

"""
